HEADERS += fileinfo.h \
           helperfunctions.h \
           makefile.h \
           makefilelinereader.h \
           macrotable.h \
           exception.h \
           dependencygraph.h \
           options.h \
           parser.h \
           preprocessor.h \
           ppexpr/ppexprparser.h \
           ppexpr/ppexpr_grammar_p.h \
           targetexecutor.h \
           commandexecutor.h

SOURCES += fileinfo.cpp \
           helperfunctions.cpp \
           macrotable.cpp \
           makefile.cpp \
           makefilelinereader.cpp \
           exception.cpp \
           dependencygraph.cpp \
           options.cpp \
           parser.cpp \
           preprocessor.cpp \
           ppexpr/ppexpr_grammar.cpp \
           ppexpr/ppexprparser.cpp \
           targetexecutor.cpp \
           commandexecutor.cpp

